DROP DATABASE IF EXISTS birthrecords;
CREATE DATABASE birthrecords;
USE birthrecords;
SELECT DATABASE ();

CREATE TABLE people
	(name VARCHAR(100),
	bdate DATE,
	btime TIME,
	bdayt DATETIME
	);

INSERT INTO people (name, bdate, btime, bdayt) 
VALUES ('Padma', '1983-11-11', '10:07:35', '1983-11-11 10:07:35'),
		('Larry', '1943-12-25', '04:10:42', '1943-12-25 04:10:42'),
		('Toaster', CURDATE(), CURTIME(), NOW());

CREATE TABLE comments ( 
	content VARCHAR(100),
	created_at TIMESTAMP DEFAULT NOW()
	);

INSERT INTO comments (content) VALUES ('Hahaha this so funny!'), ('Wow! WTF! So offensive');

CREATE TABLE comments2 ( 
	content VARCHAR(100),
	changed_at TIMESTAMP DEFAULT NOW() ON UPDATE NOW() -- CAN ALSO USE 'CURRENT_TIMESTAMP' TO REPLACE 'NOW()' -- 
	);



CREATE TABLE invite (
	name VARCHAR(100)
	status CHAR(1) DEFAULT 'M'
); -- Y= Yes, N= No, M = Maybe -- 

CREATE TABLE inventory (
	item_name VARCHAR(255),
	price DECIMAL (8,2),
	quantity INT
);

-- DATETIME has a greater range of years, and uses double the amount of bytes that TIMESTAMP does --

SELECT CURTIME();

SELECT CURDATE();

SELECT DATE_FORMAT (NOW(), '%w');

SELECT DATE_FORMAT (NOW(), '%W');

SELECT DATE_FORMAT (NOW(), '%m/%d/%Y');

SELECT DATE_FORMAT (NOW(), '%M %D at %I:%i');

CREATE TABLE tweets (
	content VARCHAR(100),
	username VARCHAR(20) NOT NULL,
	created_at TIMESTAMP DEFAULT NOW()
);
