CREATE TABLE Bike_Store (
  id INTEGER PRIMARY KEY, 
  color TEXT, 
  price INT, 
  sold INT, 
  release_year INT);

INSERT INTO Bike_Store VALUES (1, "Red", 19.99, 5, 2015);
INSERT INTO Bike_Store VALUES (2, "Blue", 19.99, 2, 2015);
INSERT INTO Bike_Store VALUES (3, "Green", 19.99, 3, 2015);
INSERT INTO Bike_Store VALUES (4, "Yellow", 19.99, 6, 2015);
INSERT INTO Bike_Store VALUES (5, "Pink", 19.99, 2, 2015);
INSERT INTO Bike_Store VALUES (6, "Magenta", 19.99, 1, 2015);
INSERT INTO Bike_Store VALUES (7, "Purple", 19.99, 0, 2015);
INSERT INTO Bike_Store VALUES (8, "Black", 19.99, 500, 2015);
INSERT INTO Bike_Store VALUES (9, "Silver", 29.99, 287, 2015);
INSERT INTO Bike_Store VALUES (10, "Brown", 19.99, 96, 2015);
INSERT INTO Bike_Store VALUES (11, "Gold", 34.99, 403, 2015);
INSERT INTO Bike_Store VALUES (12, "Orange", 19.99, 234, 2015);
INSERT INTO Bike_Store VALUES (13, "White", 19.99, 10087, 2015);
INSERT INTO Bike_Store VALUES (14, "Platinum", 39.99, 5000, 2015);
INSERT INTO Bike_Store VALUES (15, "Bronze", 17.99, 48, 2015);
INSERT INTO Bike_Store VALUES (16, "Copper", 17.99, 960000, 2015);
INSERT INTO Bike_Store VALUES (17, "Iron", 17.99, 962008, 2015);

--QUERIES--
SELECT * FROM Bike_Store ORDER BY price;
SELECT * FROM Bike_Store WHERE price < 19.99;
SELECT * FROM Bike_Store WHERE price = 19.99;
SELECT * FROM Bike_Store WHERE price > 19.99;
SELECT sum(sold) FROM Bike_Store;
SELECT avg(price) FROM Bike_Store;
SELECT max(sold) FROM Bike_Store;
SELECT min(sold) FROM Bike_Store;
SELECT color, (price*sold) FROM Bike_Store;
SELECT sum(price*sold) FROM Bike_Store;
SELECT color, release_year FROM Bike_Store;
